#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/smandapati/Desktop/Python Mini Projects/Play_of_Dice/myenv
exec_prefix=/Users/smandapati/Desktop/Python Mini Projects/Play_of_Dice/myenv
libdir=/Users/smandapati/Desktop/Python Mini Projects/Play_of_Dice/myenv/lib
includedir=/Users/smandapati/Desktop/Python Mini Projects/Play_of_Dice/myenv/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.4.2
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
