# tk pkg-config source file

prefix=/Users/smandapati/Desktop/Python Mini Projects/Play_of_Dice/myenv
exec_prefix=/Users/smandapati/Desktop/Python Mini Projects/Play_of_Dice/myenv
libdir=/Users/smandapati/Desktop/Python Mini Projects/Play_of_Dice/myenv/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 8.6.12
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  
Cflags: -I${includedir}
